package Codsoft;
import java.util.Scanner;
	public class Task2 
	{
		public static void main(String[] args) 
		{		
	    Scanner sc = new Scanner(System.in);
		int n;
		System.out.println("Enter the total number of subjects :");
		n=sc.nextInt();
		int arr[] = new int[n]; 
        System.out.println("Enter the marks scored in each subject out of 100 :");
        for(int i=0;i<n;i++)   
        {
            arr[i]=sc.nextInt();
        }               
        int total=0;     
        for(int i=0;i<n;i++)
        {
            total=total+arr[i];
        }        
        System.out.println("The total marks obtained is : "+" "+total);               
        float percentage;        
        percentage = (total / n);         
        System.out.println( "Total Percentage : " + percentage + "%");                  
        System.out.print("The student Grade is : ");
        if(percentage>=80)
        {
            System.out.print("A");
        }
        else if(percentage>=60 && percentage<80)
        {
           System.out.print("B");
        } 
        else if(percentage>=40 && percentage<60)
        {
            System.out.print("C");
        }
        else
        {
            System.out.print("D");
        }
    }
}
